# Tema1---DAWM

./: Tema1.sln
API/: API.csproj  Program.cs  Tema1.http  appsettings.json
API/Controllers/: CustomerController.cs  OrdersController.cs
API/Properties/: launchSettings.json
Core/: Core.csproj  DiConfig.cs
Core/Dtos/Common/Customers/: CustomerDto.cs
Core/Dtos/Common/Orders/: OrderDto.cs
Core/Dtos/Requests/Customers/: AddCustomerRequest.cs  GetFilteredCustomersRequest.cs
Core/Dtos/Requests/Orders/: AddOrderRequest.cs
Core/Dtos/Responses/Common/: PagedResponse.cs
Core/Dtos/Responses/Customers/: CustomerResponse.cs
Core/Dtos/Responses/Orders/: OrderResponse.cs
Core/Mapping/: MappingProfile.cs
Core/Services/: CustomerService.cs  OrderService.cs
Database/: Database.csproj  DiConfig.cs
Database/Context/: DatabaseContext.cs
Database/Dtos/: CustomerFilteringDto.cs  CustomerSortingDto.cs  PaginationDto.cs
Database/Entities/: BaseEntity.cs  Customer.cs  Order.cs
Database/Enums/: FilterType.cs
Database/Migrations/: 20250505133705_AddCustomerAndOrderEntities.Designer.cs  20250505133705_AddCustomerAndOrderEntities.cs  20250505134831_InitialMigration.Designer.cs  20250505134831_InitialMigration.cs  20250526172053_InitialPostgresCreate.Designer.cs  20250526172053_InitialPostgresCreate.cs  20250526181328_AddCustomerValidations.Designer.cs  20250526181328_AddCustomerValidations.cs  20250526181702_FixColumnConfigurations.Designer.cs  20250526181702_FixColumnConfigurations.cs  20250526182058_FixDateTimeColumns.Designer.cs  20250526182058_FixDateTimeColumns.cs  DatabaseContextModelSnapshot.cs
Database/Repositories/: BaseRepository.cs  CustomerRepository.cs  OrderRepository.cs
Infrastructure/: Infrastructure.csproj
Infrastructure/Config/: AppConfig.cs
Infrastructure/Config/Models/: ConnectionStringSettings.cs
Infrastructure/Middleware/: ExceptionHandlingMiddleware.cs
